<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
  <style>
    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 100, 113, 1) 0%, rgba(0, 0, 0, 1) 47%, rgba(0, 212, 255, 1) 100%);
    }

    .photo-gallery {
      color: #313437;
    }

    .photo-gallery p {
      color: #7d8285;
    }

    .photo-gallery h2 {
      font-weight: bold;
      margin-bottom: 40px;
      padding-top: 40px;
      color: inherit;
    }

    @media (max-width:767px) {
      .photo-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
      }
    }

    .photo-gallery .intro {
      font-size: 16px;
      max-width: 500px;
      margin: 0 auto 40px;
    }

    .photo-gallery .intro p {
      margin-bottom: 0;
    }

    .photo-gallery .photos {
      padding-bottom: 20px;
    }

    .photo-gallery .item {
      padding-bottom: 30px;
    }

    .cnav a {
      border: white;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="photo-gallery">
    <div class="container">
      <div class="cnav"><a class="text-white btn btn-outline-info m-2" href="index">Back</a></div>
      <div class="intro">
        <h2 class="text-center text-white">Gallery</h2>
      </div>
      {% if length == 'empty' %}
      <script>
        swal("Sorry", "Gallery empty", "info");
      </script>
      {% endif %}
      <div class="row photos">
        {% for card in cards %}
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="https://galleryup.s3.amazonaws.com/{{card.pics}}" data-lightbox="photos">
            <img class="img-fluid" src="https://galleryup.s3.amazonaws.com/{{card.pics}}">
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>